[bumpversion]
commit = True
tag = True
current_version = 0.0.4

[bumpversion:file:venus/__init__.py]

[bumpversion:file:VERSION]

[bumpversion:file:Dockerfile]

[bumpversion:file:doc/conf.py]

[bumpversion:part:release]

